# agileboard_timetracker_mobile

./: .gitignore  README.md  TimeTrackerXamarin.sln
TimeTrackerXamarin/TimeTrackerXamarin/: App.xaml  App.xaml.cs  TimeTrackerXamarin.csproj  config.properties  devconfig.properties
TimeTrackerXamarin/TimeTrackerXamarin.Test/: TimeTrackerXamarin.Test.csproj
TimeTrackerXamarin/TimeTrackerXamarin.Test/Integration/: DatabaseConnectorTest.cs  DatabaseFlushServiceTest.cs
TimeTrackerXamarin/TimeTrackerXamarin.Test/Mock/: MockDeviceInfo.cs  MockPlatformServices.cs  MockResourceProvider.cs  MockSerializer.cs  XamarinFormsMock.cs
TimeTrackerXamarin/TimeTrackerXamarin.Test/Smoke/: InvalidTokenTest.cs
TimeTrackerXamarin/TimeTrackerXamarin.Test/Smoke/UseCases/: LoginTest.cs
TimeTrackerXamarin/TimeTrackerXamarin.Test/Unit/Services/: DateConverterTest.cs  DateTimeConverterTest.cs  LocalizationTest.cs  RequestHelperTest.cs
TimeTrackerXamarin/TimeTrackerXamarin/Config/: IConfiguration.cs  PropertiesConfiguration.cs
TimeTrackerXamarin/TimeTrackerXamarin/Effects/: PlainEntry.cs
TimeTrackerXamarin/TimeTrackerXamarin/Resources/: lang-en-US.json  lang-pl-PL.json  lang-uk-UA.json
TimeTrackerXamarin/TimeTrackerXamarin/Services/: AppCenterAnalytics.cs  AwareNavigationService.cs  DatabaseConnector.cs  DatabaseFlushService.cs  DateConverter.cs  DateTimeConverter.cs  DebugTools.cs  ErrorHandler.cs  FileLogStorage.cs  LanguageFlagConverter.cs  Localization.cs  LogToColorConverter.cs  Logger.cs  PushNotification.cs  ReverseConverter.cs  ToastNotification.cs  UserNameConverter.cs
TimeTrackerXamarin/TimeTrackerXamarin/Themes/: Dark.xaml  Dark.xaml.cs  IThemeManager.cs  Light.xaml  Light.xaml.cs  ThemeManager.cs
TimeTrackerXamarin/TimeTrackerXamarin/ViewModels/: BindableTicket.cs  CompanyListViewModel.cs  DebugPageViewModel.cs  LoginPageViewModel.cs  LogsPageViewModel.cs  PermissionViewModel.cs  ProjectsListViewModel.cs  TaskCreateViewModel.cs  TaskListViewModel.cs  TimeSummaryViewModel.cs  UserSettingsViewModel.cs
TimeTrackerXamarin/TimeTrackerXamarin/Views/: CompanyList.xaml  CompanyList.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PermissionView.xaml  PermissionView.xaml.cs  ProjectsList.xaml  ProjectsList.xaml.cs  TaskCreate.xaml  TaskCreate.xaml.cs  TaskList.xaml  TaskList.xaml.cs  ThemeAwareNavigationPage.cs  TimeSummaryPage.xaml  TimeSummaryPage.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
TimeTrackerXamarin/TimeTrackerXamarin/_Domains/API/: FlurlClientFactory.cs  RequestHelper.cs
TimeTrackerXamarin/TimeTrackerXamarin/_Domains/Auth/: AuthService.cs  TokenService.cs
TimeTrackerXamarin/TimeTrackerXamarin/_Domains/Companies/: CompanyService.cs  CompanyServiceFactory.cs  LocalCompanyRepository.cs  LocalCompanySource.cs  RemoteCompanyRepository.cs  RemoteCompanySource.cs
TimeTrackerXamarin/TimeTrackerXamarin/_Domains/Projects/: LocalProjectRepository.cs  LocalProjectSource.cs  ProjectService.cs  ProjectServiceFactory.cs  RemoteProjectRepository.cs  RemoteProjectSource.cs
TimeTrackerXamarin/TimeTrackerXamarin/_Domains/TimeTracking/: TimeTracking.cs
TimeTrackerXamarin/TimeTrackerXamarin/_UseCases/: FlushDatabase.cs  INotificationManager.cs
TimeTrackerXamarin/TimeTrackerXamarin/_UseCases/Auth/: Avatar.cs  CheckLogin.cs  LoggedUser.cs  Login.cs  Logout.cs
TimeTrackerXamarin/TimeTrackerXamarin/i18n/: ITranslationManager.cs  Language.cs  Text.cs  TextBindings.cs  TranslationManager.cs
docker/: .dockerignore  Dockerfile  (+1 more)
(+175 files in other folders)
