# url to api
api-url=https://api.agileboard.me
# length of the single frame (seconds)
frame-length=300
# time to stop cutting frames (seconds)
frame-timeout=7200
# time to send inactivity notification (seconds)
inactivity-notification-time=28800
# time to send remind message (iOS) after app disabled
app-disabled-time=30
# isDebug
debug=false
