# url to api
api-url=http://dev.api.cep.devpark.pl
# length of the single frame (seconds)
frame-length=30
# time to stop cutting frames
frame-timeout=60
# time to send inactivity notification (seconds)
inactivity-notification-time=90
# time to send remind message (iOS) after app disabled
app-disabled-time=30
# isDebug
debug=true

